{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "backend2 repo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/pooja199893/backend2)"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
